<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.systems.intellexus.dafashion.HomePage">


    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etProductDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etProductName"
        android:layout_alignStart="@+id/etProductName"
        android:layout_below="@+id/etProductName"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etProductDesc"
        android:layout_marginTop="22dp" />

    <Spinner
        android:id="@+id/spSubCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spCategorie"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etProductDesc"
        android:layout_alignStart="@+id/etProductDesc"
        android:layout_below="@+id/spSubCategorie"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Add" />
</RelativeLayout>
